REACT_APP_FIREBASE_API_KEY=AIzaSyBRemXVXFEKLXU6ub7czCQyeDDRRn-SeNg
REACT_APP_FIREBASE_AUTH_DOMAIN=snowstack-c2cd7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=snowstack-c2cd7
REACT_APP_FIREBASE_STORAGE_BUCKET=snowstack-c2cd7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=994233955808
REACT_APP_FIREBASE_APP_ID=1:994233955808:web:f6abd9373d896b58c02785
